# Saturn72.EventBus

./: README.md
src/: .env  Saturn72.EventBus.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EventBus.Common/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/EventBus.Common.UnitTests/: EventBus.Common.UnitTests.csproj
src/EventBus.Common.UnitTests/Subscriptions/: InMemorySubscriptionsManagerUT.cs
src/EventBus.Common/Subscriptions/: ISubscriptionsManager.cs  InMemorySubscriptionsManager.cs  SubscriptionInfo.cs
src/RabbitMqEventBus/: DefaultRabbitMQPersistentConnection.cs  EventBus.cs  IRabbitMQPersistentConnection.cs  RabbitMqEventBus.csproj
src/RabbitMqEventBus/Config/: RabbitMqConfig.cs
src/Sample/EventConsumerApp/: Dockerfile  EventConsumerApp.csproj  Program.cs  Startup.cs
src/Sample/EventConsumerApp/Controllers/: ValuesController.cs
src/Sample/EventConsumerApp/IntegrationEvents/: SimpleIntegrationEvent.cs
src/Sample/EventConsumerApp/IntegrationEvents/Handlers/: SimpleIntegrationEventHandler.cs
src/Sample/EventPublisherApp/: DefaultRabbitMQPersistentConnection.cs  Dockerfile  EventPublisherApp.csproj  EventPublisherAppSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Sample/EventPublisherApp/Controllers/: EventController.cs
src/Sample/EventPublisherApp/IntegrationEvents/: SimpleIntegrationEvent.cs
